# mc-logger

./: build.gradle
src/main/java/com/bd/logger/: McLoggerApplication.java
src/main/java/com/bd/logger/config/: StaticApplicationContext.java
src/main/java/com/bd/logger/domain/: GeneralAppLog.java
src/main/java/com/bd/logger/enumeration/: GeneralAppLogSeverity.java  GeneralAppLogType.java  SearchByClass.java
src/main/java/com/bd/logger/repository/: GeneralAppLogRepository.java
src/main/java/com/bd/logger/service/: EventListenerService.java  GeneralAppLogService.java
src/main/java/com/bd/logger/service/exceptions/: NullOrEmptyException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  master.xml
src/test/java/com/bd/logger/: McLoggerApplicationTests.java
src/test/java/com/bd/logger/service/: EventListenerServiceTest.java  GeneralAppLogServiceTest.java
src/test/resources/: applicationTest.yml
